{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "if exist dist rmdir /s /q dist",
    "build": "electron-builder --win"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "description": "J.A.R.V.I.S Desktop Assistant",
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.jarvis.assistant",
    "productName": "J.A.R.V.I.S",
    "win": {
      "target": "nsis",
      "icon": "assets/jarvis.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "**/*",
      "!node_modules/.cache"
    ],
    "extraResources": [
      {
        "from": "../../dist/api.exe",
        "to": "api.exe"
      },
      {
        "from": "../../.env",
        "to": ".env"
      }
    ]
  }
}